# Lands

./: Lands.sln
Lands.API/: Lands.API.csproj  Web.config
Lands.API/App_Start/: IdentityConfig.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.Backend/: Lands.Backend.csproj  Web.config
Lands.Backend/App_Start/: IdentityConfig.cs
Lands.Backend/Controllers/: UsersController.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Domain/: Lands.Domain.csproj  User.cs
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.UWP/: Lands.UWP.csproj  Package.appxmanifest
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj
Lands/Lands/Helpers/: Languages.cs  PlatformCulture.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  RegionalBloc.cs  Translations.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  CurrenciesPages.xaml  CurrenciesPages.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  TranslationsPage.xaml
